TouristTourFirmView/WindowStatistics.xaml

<Window x:Class="TouristTourFirmView.WindowStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristTourFirmView"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        mc:Ignorable="d"
        Loaded="WindowStatistics_Load"
        Title="Статистика" Height="700" Width="1000" ResizeMode="NoResize">

    <StackPanel>
        <DVC:Chart Height="300"  Name="mcChart" Background="White">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Путешествия (общие)" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}"  >
                </DVC:ColumnSeries>
                <DVC:ColumnSeries Title="Путешествия (пользовательские)" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}"  >
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y"
                        Title="Количество путешествий"
                        Minimum="0"
                        Interval="1"
                        Maximum="5"
                        Location="Right"
                        ShowGridLines="True" />
            </DVC:Chart.Axes>
        </DVC:Chart>
    </StackPanel>
</Window>
