TouristTourFirmView/WindowGetTravelGuides.xaml

<Window x:Class="TouristTourFirmView.WindowGetTravelGuides"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristTourFirmView"
        mc:Ignorable="d"
        Title="Получение списка гидов" Height="450" Width="450">
    <Window.Resources>
        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Выберите путешествия:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="195"/>
        <DataGrid HorizontalAlignment="Left" Height="315" Margin="0,48,0,0" VerticalAlignment="Top" Width="443" HeadersVisibility="Column">
            <DataGrid.Columns >
                <DataGridCheckBoxColumn Header="Название" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonExcel" Content="Excel" HorizontalAlignment="Left" Margin="15,380,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button x:Name="ButtonWord" Content="Word" HorizontalAlignment="Left" Margin="165,380,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button x:Name="ButtonCancel" Content="Отмена" Margin="313,380,10,0" VerticalAlignment="Top" Width="120" Height="30"/>
    </Grid>
</Window>
