TouristTourFirmView/WindowGetTravelGuides.xaml

<Window x:Class="TouristTourFirmView.WindowGetTravelGuides"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="WindowGetTravelGuides_Load"
        Title="Получение списка гидов" Height="480" Width="450" ResizeMode="NoResize">
    <StackPanel>
        <Label Content="Выберите путешествия:" Style="{StaticResource General_label}" FontSize="19" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Foreground="#08244f"/>
        <ListBox x:Name="ListBoxTravels" DisplayMemberPath="Name" SelectionMode="Multiple" FontSize="14" FontFamily="{StaticResource Label_fontFamily}" HorizontalAlignment="Stretch" Height="320" Margin="0,10,0,0" BorderThickness="1" BorderBrush="#e9723d"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 20, 0, 0">
            <Button x:Name="ButtonExcel" Content="Excel" Style="{StaticResource General_buttonBlue}" Click="ButtonSaveToExcel_Click" VerticalAlignment="Bottom" Width="120" Height="40" Margin="20, 0, 0, 0"/>
            <Button x:Name="ButtonWord" Content="Word" Style="{StaticResource General_buttonBlue}" Click="ButtonSaveToWord_Click" VerticalAlignment="Bottom" Width="120" Height="40" Margin="20, 0, 0, 0"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Style="{StaticResource General_buttonGray}" Click="ButtonCancel_Click" VerticalAlignment="Bottom" Width="120" Height="40" Margin="20, 0, 0, 0"/>
        </StackPanel>
    </StackPanel>
</Window>