TouristTourFirmView/WindowStatistics.xaml

<Window x:Class="TouristTourFirmView.WindowStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristTourFirmView"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        mc:Ignorable="d"
        Loaded="WindowStatistics_Load"
        Style="{StaticResource General_Window}"
        Title="Статистика" Height="900" Width="1500" ResizeMode="NoResize" WindowState="Maximized">

    <StackPanel>
        <DVC:Chart Height="260"  Name="mcChartTravels" Background="White" Title="Количество путешествий по месяцам. Выберите самое удобное для вас время!" FontFamily="Gautami" FontSize="12" FontWeight="Bold" Foreground="Black">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Общие" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}">
                </DVC:ColumnSeries>
                <DVC:ColumnSeries Title="Пользовательские" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y"
                        Title="Количество путешествий"
                        Minimum="0"
                        Interval="2"
                        Maximum="7"
                        Location="Right"
                        ShowGridLines="True" />
            </DVC:Chart.Axes>
        </DVC:Chart>
        <DVC:Chart Height="260"  Name="mcChartExcursions" Background="White" Title="Топ 5 экскурсий у других пользователей. Присмотритесь!" FontFamily="Gautami" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0, 30, 0, 0">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Экскурсии" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}" FontSize="12" FontStyle="Normal">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y"
                        Title="Кол-во бронирований"
                        Minimum="0"
                        Interval="1"
                        Maximum="5"
                        Location="Right"
                        ShowGridLines="True"
                        FontSize="12" FontStyle="Normal" Foreground="Black"/>
            </DVC:Chart.Axes>
        </DVC:Chart>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
        <DVC:Chart Height="272" Width="750" Name="mcChartCountries" Background="White" Title="Посмотрите, в каких странах вы бывали чаще:" FontFamily="Gautami" FontSize="12" FontWeight="Bold" Foreground="Black">
            <DVC:Chart.Series>
                <DVC:PieSeries IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        </StackPanel>
    </StackPanel>
</Window>
