TouristTourFirmView/WindowTravels.xaml

<Window x:Class="TouristTourFirmView.WindowTravels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristTourFirmView"
        mc:Ignorable="d"
        Loaded="WindowTravels_Load"
        Title="Путешествия" Height="450" Width="810" ResizeMode="NoResize" >
    <Grid>
        <DataGrid x:Name="DataGridTravels" HorizontalAlignment="Left" Height="420" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" AutoGenerateColumns="False" CanUserAddRows="false" CanUserReorderColumns="False" >
            <DataGrid.Columns >
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Path=DateStart}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding Path=DateEnd}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
                  
        <Button x:Name="ButtonAdd" Content="Создать" Click="ButtonAdd_Click" HorizontalAlignment="Left" Margin="710,40,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="ButtonUpdate" Content="Изменить" Click="ButtonUpdate_Click" HorizontalAlignment="Left" Margin="710,100,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="ButtonDelete" Content="Удалить" Click="ButtonDelete_Click" HorizontalAlignment="Left" Margin="710,160,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="ButtonRefresh" Content="Обновить" Click="ButtonRefresh_Click" HorizontalAlignment="Left" Margin="710,220,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="ButtonBondToTravel" Click="ButtonBondExcursions_Click" HorizontalAlignment="Left" Margin="710,260,0,0" VerticalAlignment="Top" Width="85">
            <TextBlock TextAlignment="Center"> Привязать <LineBreak/> экскурсии</TextBlock>
        </Button>
    </Grid>
</Window>
