TouristTourFirmView/WindowReportTravels.xaml

<Window x:Class="TouristTourFirmView.WindowReportTravels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource General_Window}"
        Title="Отчёт по путешествиям" Height="480" Width="1000" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50">
            <Label Content="С" Style="{StaticResource General_label}" FontSize="15" Margin="10,5" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePickerFrom" Height="25" Width="150"/>
            <Label Content="по" Style="{StaticResource General_label}" FontSize="15" Margin="10,5" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePickerTo" Height="25" Width="150"/>
            <Button Content="Сформировать" Style="{StaticResource General_buttonBlue}" Width="130" FontSize="14" VerticalAlignment="Center" Height="30" Margin="20, 0, 0, 0" Click="ButtonFormReport_Click"></Button>
            <Button Content="PDF" Click="ButtonToPdf_Click" Style="{StaticResource General_buttonBlue}" Width="130" FontSize="14" VerticalAlignment="Center" Height="30" Margin="20, 0, 0, 0"></Button>
            <Button Content="На почту" Style="{StaticResource General_buttonBlue}" Width="130" FontSize="14" VerticalAlignment="Center" Height="30" Margin="20, 0, 0, 0" Click="ButtonSendToMail_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="DataGridReport" Style="{StaticResource General_datagrid}" MaxHeight="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Путешествие" Binding="{Binding Path=TravelName}" Width="0.85*"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Path=DateStart, StringFormat=dd/MM/yyyy}" Width="0.35*"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding Path=DateEnd, StringFormat=dd/MM/yyyy}" Width="0.4*"/>
                <DataGridTextColumn Header="Экскурсия" Binding="{Binding Path=ExcursionName}" Width="1*"/>
                <DataGridTextColumn Header="Фамилия гида" Binding="{Binding Path=GuideSurname}" Width="0.4*"/>
                <DataGridTextColumn Header="Имя гида" Binding="{Binding Path=GuideName}" Width="0.4*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>