TouristTourFirmView/WindowReportTravels.xaml

<Window x:Class="TouristTourFirmView.WindowReportTravels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristTourFirmView"
        mc:Ignorable="d"
        Title="Отчёт по путешествиям" Height="450" Width="800">
    <Window.Resources>
        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="C:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerStart" HorizontalAlignment="Left" Margin="47,16,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="157"/>
        <Label Content="по:" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerEnd" HorizontalAlignment="Left" Margin="273,16,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="181"/>
        <Button Content="Pdf" Click="ButtonToPdf_Click" HorizontalAlignment="Left" Margin="486,18,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Отправить на почту" HorizontalAlignment="Left" Margin="613,18,0,0" VerticalAlignment="Top" Width="139"/>
    </Grid>
</Window>
