TouristTourFirmView/WindowPlace.xaml

<Window x:Class="TouristTourFirmView.WindowPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="WindowPlace_Load"
        mc:Ignorable="d"
        Style="{StaticResource General_Window}"
        Title="Формирование мест" Height="250" Width="500" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="450" Margin="0, 30, 0, 0">
        <Label Content="Название:" Style="{StaticResource General_label}" FontSize="16"/>
        <TextBox x:Name="TextBoxName" Style="{StaticResource General_textbox}"/>
        <Label Content="Тип:" Style="{StaticResource General_label}" FontSize="16" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="TextBoxType" Style="{StaticResource General_textbox}"/>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Height="50">
            <Button x:Name="ButtonSave" Content="Сохранить"  Style="{StaticResource General_buttonBlue}" Click="ButtonSave_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="80, 0, 0, 0" Width="120" Height="35"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Style="{StaticResource General_buttonGray}" Click="ButtonCancel_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40, 0, 0, 0" Width="120" Height="35"/>
        </StackPanel>
    </StackPanel>
</Window>