TouristTourFirmView/WindowExcursion.xaml

<Window x:Class="TouristTourFirmView.WindowExcursion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="WindowExcursion_Load"
         Title="Формирование экскурсии" Height="420" Width="500" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="450" Margin="0, 30, 0, 0">
        <Label Content="Название:" Style="{StaticResource General_label}" FontSize="16"/>
        <TextBox x:Name="TextBoxName" Style="{StaticResource General_textbox}"/>
        <Label Content="Стоимость (руб):" Style="{StaticResource General_label}" FontSize="16" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="TextBoxPrice" Style="{StaticResource General_textbox}"/>
        <Label Content="Продолжительность (ч.):" Style="{StaticResource General_label}" FontSize="16" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="TextBoxDuration" Style="{StaticResource General_textbox}"/>
        <Label Content="Выберите место проведения экскурсии:" Style="{StaticResource General_label}" FontSize="16" Margin="0, 20, 0, 0"/>
        <ComboBox x:Name="ComboBoxPlaces" DisplayMemberPath="Name" SelectedValuePath="ID" FontFamily="{StaticResource Label_fontFamily}" FontSize="15"/>

        <StackPanel Orientation="Horizontal" Height="70">
            <Button x:Name="ButtonSave" Click="ButtonSave_Click" Content="Сохранить" Style="{StaticResource General_buttonBlue}" HorizontalAlignment="Center" Margin="40, 0, 0, 0" Width="160" Height="35" VerticalAlignment="Bottom"/>
            <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Отмена" Style="{StaticResource General_buttonGray}" HorizontalAlignment="Center" Margin="50, 0, 0, 0" Width="160" Height="35" VerticalAlignment="Bottom"/>
        </StackPanel>
    </StackPanel>
</Window>
