TouristTourFirmView/WindowSignIn.xaml

<Window x:Class="TouristTourFirmView.WindowSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="Авторизация" Height="395" Width="380" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Gautami"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Stretch" Height="350" Margin="20">
        <Label Content="Логин:" Margin="0, 30, 0, 0"/>
        <TextBox x:Name="TextBoxLogin" Height="25"/>
        <Label Content="Пароль:"/>
        <TextBox x:Name="TextBoxPassword" Height="25"/>
        <Button Content="Войти" Background="#0b7fab" Click="ButtonSignIn_Click" Margin="0, 40, 0, 0"/>
        <Button Content="Зарегистрироваться" Background="#7c7b89" Click="ButtonGoToSignUp_Click"/>
    </StackPanel>
</Window>