TouristTourFirmView/WindowTravel.xaml

<Window x:Class="TouristTourFirmView.WindowTravel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="WindowTravel_Load"
        Style="{StaticResource General_Window}"
        Title="Формирование путешествия" Height="450" Width="1350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.88*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#e9723d" BorderThickness="1" Height="260" Margin="15, 30, 15, 0"/>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="270" Width="220">
            <Label Content="Название:"  Style="{StaticResource General_label}" FontSize="15" Margin="0, 40, 0, 0"/>
            <TextBox x:Name="TextBoxName" Style="{StaticResource General_textbox}" FontSize="14" HorizontalAlignment="Stretch" Margin="0, 5, 0 ,5"/>
            <Label Content="Дата начала:" Style="{StaticResource General_label}" FontSize="15" Margin="0, 30, 0, 0"/>
            <DatePicker x:Name="DatePickerStart" SelectedDateFormat="Short"/>
            <Label Content="Дата окончания:" Style="{StaticResource General_label}" FontSize="15" Margin="0, 20, 0, 0"/>
            <DatePicker x:Name="DatePickerEnd" SelectedDateFormat="Short"/>
        </StackPanel>
        <Label Content="Данные по путешествию:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource General_label}" FontSize="18" FontWeight="Bold" Foreground="#0b7fab" Margin="12,44,0,283"/>

        <ListBox x:Name="ListBoxSelectedTours" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Value" SelectedValuePath="Key" FontFamily="{StaticResource Label_fontFamily}" FontSize="14" VerticalAlignment="Center" Margin="0, 40, 0, 0" Height="290" Width="250" BorderThickness="1" BorderBrush="#e9723d"/>
        <Label Content="Выбранные туры:" Grid.Column="1" Grid.Row="0" Style="{StaticResource General_label}" FontSize="18" Foreground="#08244f" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 35, 0, 0"/>

        <Button x:Name="ButtonAddTour" Grid.Column="2" Grid.Row="0" Style="{StaticResource General_buttonBlue}" Click="ButtonAddTour_Click" Content="&lt;-" VerticalAlignment="Center" Margin="0, 30, 0, 60" Width="70" Height="40"/>
        <Button x:Name="ButtonRemoveTour" Grid.Column="2" Grid.Row="0" Style="{StaticResource General_buttonBlue}" Click="ButtonRemoveTour_Click" Content="->" VerticalAlignment="Center" Margin="0, 90, 0, 0" Width="70" Height="40"/>

        <ListBox x:Name="ListBoxAvaliableTours" Grid.Column="3" Grid.Row="0" DisplayMemberPath="Name" SelectedValuePath="ID" FontFamily="{StaticResource Label_fontFamily}" FontSize="14" VerticalAlignment="Center" Margin="0, 40, 0, 0" Height="290" Width="250" BorderThickness="1" BorderBrush="#e9723d"/>
        <Label Content="Доступные туры:" Grid.Column="3" Grid.Row="0" Style="{StaticResource General_label}" FontSize="18" Foreground="#08244f" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 35, 0, 0"/>

        <ListBox x:Name="ListBoxExcursions" Grid.Column="4" Grid.Row="0" DisplayMemberPath="Value" FontFamily="{StaticResource Label_fontFamily}" FontSize="14" Width="290" Height="290" Focusable="False" VerticalAlignment="Center" Margin="0, 40, 0, 0" BorderThickness="1" BorderBrush="#e9723d"/>
        <Label Content="Привязанные экскурсии:" Grid.Column="4" Grid.Row="0" Style="{StaticResource General_label}" FontSize="18" Foreground="#08244f" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 35, 0, 0"/>

        <Button x:Name="ButtonSave" Grid.ColumnSpan="5" Grid.Row="1" Style="{StaticResource General_buttonBlue}" Click="ButtonSave_Click" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-140, 0, 0, 0" Width="100" Height="30"/>
        <Button x:Name="ButtonCancel" Grid.ColumnSpan="5" Grid.Row="1" Style="{StaticResource General_buttonGray}" Click="ButtonCancel_Click" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140, 0, 0, 0" Width="100" Height="30"/>
    </Grid>
</Window>