TouristTourFirmView/WindowSignUp.xaml

<Window x:Class="TouristTourFirmView.WindowSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource General_Window}"
        Title="Регистрация" Height="650" Width="520" ResizeMode="NoResize">
    <StackPanel Margin="10, 20, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="550" Width="420">
        <Label Content="Логин" Style="{StaticResource General_label}" FontSize="22"/>
        <TextBox x:Name="TextBoxLogin" Style="{StaticResource General_textbox}" Height="30"/>
        <Label Content="Пароль" Style="{StaticResource General_label}" FontSize="22"  Margin="0, 10, 0, 0"/>
        <TextBox x:Name="TextBoxPassword" Style="{StaticResource General_textbox}" Height="30"/>
        <Label Content="Имя" Style="{StaticResource General_label}" FontSize="22"  Margin="0, 10, 0, 0"/>
        <TextBox x:Name="TextBoxName" Style="{StaticResource General_textbox}" Height="30"/>
        <Label Content="Фамилия" Style="{StaticResource General_label}" FontSize="22"  Margin="0, 10, 0, 0"/>
        <TextBox x:Name="TextBoxSurname" Style="{StaticResource General_textbox}" Height="30"/>
        <Label Content="Номер телефона" Style="{StaticResource General_label}" FontSize="22"  Margin="0, 10, 0, 0"/>
        <TextBox x:Name="TextBoxPhone" Style="{StaticResource General_textbox}" Height="30"/>
        <Label Content="Почта" Style="{StaticResource General_label}" FontSize="22"  Margin="0, 10, 0, 0"/>
        <TextBox x:Name="TextBoxMail" Style="{StaticResource General_textbox}" Height="30"/>
        <Button Click="ButtonSignUp_Click" Style="{StaticResource General_buttonBlue}" FontSize="22" Content="Зарегистрироваться" Margin="0, 40, 0 , 0"  Width="300"/>
    </StackPanel>
</Window>