TouristTourFirmView/WindowExcursion.xaml

<Window x:Class="TouristTourFirmView.WindowExcursion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristTourFirmView"
        mc:Ignorable="d"
        Loaded="WindowExcursion_Load"
         Title="Формирование экскурсии" Height="350" Width="500">
    <Window.Resources>
        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="10,0,10,10" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 0" VerticalAlignment="Top"  HorizontalAlignment="Center" MinWidth="250px" Height="250" Width="450" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.RowSpan="2" >
            <Label Content="Название:"  Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="TextBoxName"/>
            <Label Content="Стоимость:" />
            <TextBox x:Name="TextBoxPrice"/>
            <Label Content="Продолжительность:"/>
            <TextBox x:Name="TextBoxDuration"/>
            <Label Content="Выберите место:" />
            <ComboBox x:Name="ComboBoxPlaces" DisplayMemberPath="Name" SelectedValuePath="ID" Width="425"/>
        </StackPanel>
        <Button x:Name="ButtonSave" Click="ButtonSave_Click" Content="Сохранить" HorizontalAlignment="Left" Margin="100,270,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Отмена" HorizontalAlignment="Left" Margin="285,270,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
