TouristTourFirmView/WindowReportTravels.xaml

<Window x:Class="TouristTourFirmView.WindowReportTravels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristTourFirmView"
        mc:Ignorable="d"
        Title="Отчёт по путешествиям" Height="480" Width="980">
    <Grid Margin="0,0,-0.4,0.4" HorizontalAlignment="Left" Width="980">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="159,10,139,0">
            <Label Content="c" FontSize="14" Margin="10,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePickerFrom" Height="25" Width="120">
            </DatePicker>
            <Label Content="по" FontSize="14" Margin="10,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePickerTo" Height="25" Width="120">
            </DatePicker>
            <Button Content="Сформировать" Width="100"  Margin="10" Click="ButtonFormReport_Click"></Button>
            <Button Content="в PDF" Width="100"  Margin="10" Click="ButtonToPdf_Click"></Button>
            <Button Content="На почту" Width="100"  Margin="10"></Button>
        </StackPanel>
        <DataGrid x:Name="GuidesGrid" Margin="0,55,0,-5"  HorizontalAlignment="Center" AutoGenerateColumns="False" Height="400" VerticalAlignment="Top" Width="980">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Путешествие" Binding="{Binding Path=TravelName}" Width="250"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Path=DateStart}" Width="120"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding Path=DateEnd}" Width="120"/>
                <DataGridTextColumn Header="Экскурсия" Binding="{Binding Path=ExcursionName}" Width="220"/>
                <DataGridTextColumn Header="Фамилия гида" Binding="{Binding Path=GuideSurname}" Width="150"/>
                <DataGridTextColumn Header="Имя гида" Binding="{Binding Path=GuideName}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>