TouristTourFirmView/WindowExcursions.xaml

<Window x:Class="TouristTourFirmView.WindowExcursions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristTourFirmView"
        mc:Ignorable="d"
        Loaded="WindowExcursions_Load"
        Title="Экскурсии" Height="450" Width="810">
    <Grid>
        <DataGrid x:Name="DataGridExcursions" HorizontalAlignment="Left" Height="420" Margin="0,0,0,0" VerticalAlignment="Top" Width="700"/>
        <Button x:Name="ButtonAdd" Click="ButtonAdd_Click" Content="Создать" HorizontalAlignment="Left" Margin="710,40,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="ButtonUpdate" Click="ButtonUpdate_Click" Content="Изменить" HorizontalAlignment="Left" Margin="710,100,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="ButtonDelete" Click="ButtonDelete_Click" Content="Удалить" HorizontalAlignment="Left" Margin="710,160,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Content="Обновить" HorizontalAlignment="Left" Margin="710,280,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="ButtonBondToTravel" Click="ButtonBondToTravel_Click" HorizontalAlignment="Left" Margin="710,220,0,0" VerticalAlignment="Top" Width="85">
            <TextBlock TextAlignment="Center"> Привязать к <LineBreak/> путешествию </TextBlock>
        </Button>
    </Grid>
</Window>
