TouristTourFirmView/WindowTravel.xaml

<Window x:Class="TouristTourFirmView.WindowTravel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristTourFirmView"
        mc:Ignorable="d"
        Loaded="WindowTravel_Load"
        Title="Формирование путешествия" Height="450" Width="870">
    <Window.Resources>
        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="10,0,10,10" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="20,110,0,110" VerticalAlignment="Center"  HorizontalAlignment="Left" Height="200" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" >
            <Label Content="Название:"  Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="TextBoxName"/>
            <Label Content="Дата начала:" />

            <DatePicker x:Name="DatePickerStart" SelectedDateFormat="Long"/>

            <Label Content="Дата окончания:" />

            <DatePicker x:Name="DatePickerEnd" SelectedDateFormat="Long"/>
        </StackPanel>
        <Label Content="Данные по путешествию:" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Height="33" Width="195"/>
        <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="20,110,0,0"/>
        <ListBox x:Name="ListBoxSelectedTours"  DisplayMemberPath="Value" HorizontalAlignment="Left" Height="290" Margin="245,60,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox x:Name="ListBoxAvaliableTours" DisplayMemberPath="Value" HorizontalAlignment="Left" Height="290" Margin="590,60,0,0" VerticalAlignment="Top" Width="250"/>
        
        <Button x:Name="ButtonAddTour" Click="ButtonAddTour_Click" Content="&lt;-" HorizontalAlignment="Left" Margin="505,140,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="ButtonRemoveTour" Click="ButtonRemoveTour_Click" Content="->" HorizontalAlignment="Left" Margin="505,220,0,0" VerticalAlignment="Top" Width="70"/>
        
        <Label Content="Выбранные туры:" HorizontalAlignment="Left" Margin="240,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Доступные туры:" HorizontalAlignment="Left" Margin="590,20,0,0" VerticalAlignment="Top"/>

        <Button x:Name="ButtonSave" Click="ButtonSave_Click" Content="Сохранить" HorizontalAlignment="Center" Margin="-120,370,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85" Height="30"/>
        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Отмена" HorizontalAlignment="Center" Margin="120,370,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85" Height="30"/>
    </Grid>
</Window>
