TouristTourFirmView/WindowPlace.xaml

<Window x:Class="TouristTourFirmView.WindowPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristTourFirmView"
        Loaded="WindowPlace_Load"
        mc:Ignorable="d"
         Title="Формирование мест" Height="220" Width="500">
    <Window.Resources>
        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="10,0,10,10" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 0" VerticalAlignment="Top"  HorizontalAlignment="Center" MinWidth="250px" Height="150" Width="450" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.RowSpan="2" >
            <Label Content="Название"  Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="TextBoxName"/>
            <Label Content="Тип" Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="TextBoxType"/>
        </StackPanel>
        <Button x:Name="ButtonSave" Content="Сохранить" Click="ButtonSave_Click" HorizontalAlignment="Left" Margin="100,140,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85" Height="30"/>
        <Button x:Name="ButtonCancel" Content="Отмена" Click="ButtonCancel_Click" HorizontalAlignment="Left" Margin="285,140,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85" Height="30"/>
    </Grid>
</Window>
