TouristTourFirmView/WindowBondTravelExcursions.xaml

<Window x:Class="TouristTourFirmView.WindowBondTravelExcursions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="WindowBondTravelExcursions_Load"
        Title="Привязать экскурсии к путешествию" Height="450" Width="690" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.88*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBoxSelectedExcursions" Grid.Column="0" Grid.Row="0" DisplayMemberPath="Value" SelectedValuePath="Key" FontFamily="{StaticResource Label_fontFamily}" FontSize="14" VerticalAlignment="Center" Margin="0, 40, 0, 0" Height="290" Width="250" BorderThickness="1" BorderBrush="#e9723d"/>
        <Label Content="Выбранные экскурсии:" Grid.Column="0" Grid.Row="0" Style="{StaticResource General_label}" FontSize="18" Foreground="#08244f" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 35, 0, 0"/>

        <ListBox x:Name="ListBoxAvaliableExcursions" Grid.Column="2" Grid.Row="0" DisplayMemberPath="Name" SelectedValuePath="ID" FontFamily="{StaticResource Label_fontFamily}" FontSize="14" VerticalAlignment="Center" Margin="0, 40, 0, 0" Height="290" Width="250" BorderThickness="1" BorderBrush="#e9723d"/>
        <Label Content="Доступные экскурсии:" Grid.Column="2" Grid.Row="0" Style="{StaticResource General_label}" FontSize="18" Foreground="#08244f" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 35, 0, 0"/>

        <Button x:Name="ButtonAddExcursion" Grid.Column="1" Grid.Row="0" Click="ButtonAddExcursion_Click" Content="&lt;-" Style="{StaticResource General_buttonBlue}" VerticalAlignment="Center" Margin="0, 30, 0, 60" Width="70" Height="40"/>
        <Button x:Name="ButtonRemoveExcursion"  Grid.Column="1" Grid.Row="0" Click="ButtonRemoveExcursion_Click" Content="->" Style="{StaticResource General_buttonBlue}" VerticalAlignment="Center" Margin="0, 90, 0, 0" Width="70" Height="40"/>

        <Button x:Name="ButtonBond" Click="ButtonBond_Click" Content="Сохранить"  Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource General_buttonBlue}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-140, 0, 0, 0" Width="100" Height="35"/>
        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Отмена" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource General_buttonGray}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140, 0, 0, 0" Width="100" Height="35"/>
    </Grid>
</Window>