TourFirmView/WindowEditTour.xaml

<Window x:Class="TourFirmView.WindowEditTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="WindowEditTour" Height="450" Width="900">
    <Window.Resources>

        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="10,0,10,10" />
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="20,110,0,110" VerticalAlignment="Center"  HorizontalAlignment="Left" Height="200" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" >
            <Label Content="Название"  Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="NameTextBox"/>
            <Label Content="Страна" />
            <TextBox x:Name="CountryTextBox"/>
            <Label Content="Price" />
            <TextBox x:Name="PriceTextBox"/>
        </StackPanel>
        <Label Content="Данные по туру:" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Height="33" Width="175"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="20,110,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="290" Margin="245,60,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox HorizontalAlignment="Left" Height="290" Margin="590,60,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="505,120,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="ButtonDelete" Content="Убрать" HorizontalAlignment="Left" Margin="505,200,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Выбранные гиды:" HorizontalAlignment="Left" Margin="240,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Доступные гиды:" HorizontalAlignment="Left" Margin="590,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
