TourFirmView/WindowReport.xaml

<Window x:Class="TourFirmView.WindowReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="Отчёт по гидам" Height="480" Width="1200" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50">
            <Label Content="c" Style="{StaticResource General_label}" FontSize="15" Margin="10,5" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DatePikerFrom" Height="25" Width="150"/>

            <Label Content="по" Style="{StaticResource General_label}" FontSize="15" Margin="10,5" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DatePikerTo" Height="25" Width="150"/>

            <Button Content="Сформировать" Style="{StaticResource General_buttonBlue}" Width="130" FontSize="14" VerticalAlignment="Center" Height="30" Margin="20, 0, 0, 0" Click="ButtonMake_Click"></Button>
            <Button Content="в PDF" Style="{StaticResource General_buttonBlue}" Width="130" FontSize="14" VerticalAlignment="Center" Height="30" Margin="20, 0, 0, 0" Click="ButtonToPdf_Click"></Button>
            <Button Content="На почту" Style="{StaticResource General_buttonBlue}" Width="130" FontSize="14" VerticalAlignment="Center" Height="30" Margin="20, 0, 0, 0"></Button>
        </StackPanel>
        <DataGrid x:Name="GuidesGrid" Style="{StaticResource General_datagrid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата начала путешествия" Binding="{Binding Path=DateStartTravel, StringFormat=dd/MM/yyyy}" Width="0.7*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=GuideSurname}" Width="0.6*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=GuideName}" Width="0.6*" />
                <DataGridTextColumn Header="Место работы" Binding="{Binding Path=GuideWorkPlace}" Width="0.5*" />
                <DataGridTextColumn Header="Название экскурсии" Binding="{Binding Path=ExcursionName}" Width="1*" />
                <DataGridTextColumn Header="Название тура" Binding="{Binding Path=TourName}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>