TourFirmView/WindowListExcursions.xaml

<Window x:Class="TourFirmView.WindowListExcursions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="Отчёт по экскурсиям" Height="430" Width="450" ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel>
        <ListBox x:Name="ListBoxTours" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionMode="Multiple" FontSize="14" FontFamily="{StaticResource Label_fontFamily}" HorizontalAlignment="Stretch" Height="320" Margin="0,10,0,0" BorderThickness="1" BorderBrush="#e9723d"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 20, 0, 0">
            <Button x:Name="ButtonWord" Content="Word" Style="{StaticResource General_buttonBlue}" VerticalAlignment="Bottom" Width="120" Height="40" Margin="20, 0, 0, 0" Click="ButtonWord_Click"/>
            <Button x:Name="ButtonExcel" Content="Excel" Style="{StaticResource General_buttonBlue}" VerticalAlignment="Bottom" Width="120" Height="40" Margin="20, 0, 0, 0" Click="ButtonExcel_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Style="{StaticResource General_buttonGray}" VerticalAlignment="Bottom" Width="120" Height="40" Margin="20, 0, 0, 0" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>