TourFirmView/WindowSignIn.xaml

<Window x:Class="TourFirmView.WindowSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="Вход" Height="310" Width="280">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>

    </Window.Resources>
    <Grid Margin="0,30,0,0">
        <StackPanel Margin="-1.515,-27.086,1.515,26.086" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="250px" 
                    Height="294" Width="260"  ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False">
            <Label Content="Логин" Margin="0,30,0,0" Height="35"/>
            <TextBox x:Name="LoginTextBox" Height="20" Margin="10,0,10,10"/>
            <Label Content="Пароль" />
            <TextBox x:Name="PasswordTextBox" Height="20" Margin="10,0,10,10"/>
            <Button Content="Войти" FontSize="20" FontFamily="Consolas" Background="#FF140F0B" Foreground="White" Margin="10 10 10 0" 
                     Click="SignIn_Click" Height="35"></Button>
            <Button Content="Зарегистрироваться" FontSize="16" FontFamily="Consolas" Background="#FF7D7F7D" Foreground="#FFf5f5dc"
                    Margin="40,30,40,0"  Click="GoToSignUp_Click" Height="35"></Button>
        </StackPanel>
    </Grid>
</Window>
