TourFirmView/WindowTours.xaml

<Window x:Class="TourFirmView.WindowTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="Список туров" Height="450" Width="806.147" Loaded="WindowTours_Load">
    <Grid>
        <DataGrid x:Name="toursGrid" CanUserAddRows="False" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="420" VerticalAlignment="Top" Width="700">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="300" />
                <DataGridTextColumn Header="Страна" Binding="{Binding Path=Country}" Width="220" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="180" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonCreate" Content="Создать" HorizontalAlignment="Left" Margin="705,45,0,0" VerticalAlignment="Top" Width="75"  Click="ButtonCreate_Click"/>
        <Button x:Name="ButtonUpdate"  Content="Изменить" HorizontalAlignment="Left" Margin="705,95,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUpdate_Click"/>
        <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="705,145,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="705,195,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRefresh_Click"/>

    </Grid>
</Window>
