TourFirmView/WindowMain.xaml

<Window x:Class="TourFirmView.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="Турфирма &quot;Иван Сусанин&quot;" Height="375" Width="725"  ResizeMode="NoResize">
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="MenuItemGuides" Header="Гиды" Click="MenuItemGuides_Click"></MenuItem>
            <MenuItem x:Name="MenuItemTours" Header="Эксурсионные туры"  Click="MenuItemTours_Click"></MenuItem>
            <MenuItem x:Name="MenuItemStops" Header="Остановки"  Click="MenuItemStop_Click"></MenuItem>
            <MenuItem x:Name="MenuItemExcursions" Header="Список экскурсий"  Click="MenuItemExcursions_Click"></MenuItem>
            <MenuItem x:Name="MenuItemReport" Header="Отчёт"  Click="MenuItemReport_Click"></MenuItem>
            <MenuItem x:Name="MenuItemBindingGuide" Header="Привязка гида к экскурсии"  Click="MenuItemBindingGuide_Click"></MenuItem>
            <MenuItem x:Name="MenuItemStatistic" Header="Статистика"  Click="MenuItemStatistic_Click"></MenuItem>
            <MenuItem x:Name="MenuItemExit" Header="Выход" Click="MenuItemExit_Click" Margin="20,0,0,0"></MenuItem>
        </Menu>
        <Image Source="logo.png" Stretch="UniformToFill"/>
    </StackPanel>
</Window>