TourFirmView/WindowEditTour.xaml

<Window x:Class="TourFirmView.WindowEditTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="WindowEditTour" Height="450" Width="1300" ResizeMode="NoResize" Loaded="WindowEditTour_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.88*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#e9723d" BorderThickness="1" Height="230" Margin="15, 40, 15, 0"/>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="270" Width="220">
            <Label Content="Название:" Style="{StaticResource General_label}" FontSize="15" Margin="0, 40, 0, 0"/>
            <TextBox x:Name="NameTextBox" Style="{StaticResource General_textbox}" FontSize="14" HorizontalAlignment="Stretch" Margin="0, 5, 0 ,5"/>
            <Label Content="Страна:" Style="{StaticResource General_label}" FontSize="15" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="CountryTextBox" Style="{StaticResource General_textbox}" FontSize="14" HorizontalAlignment="Stretch" Margin="0, 5, 0 ,5"/>
            <Label Content="Стоимость (в руб.):" Style="{StaticResource General_label}" FontSize="15" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="PriceTextBox" Style="{StaticResource General_textbox}" FontSize="14" HorizontalAlignment="Stretch" Margin="0, 5, 0 ,5"/>
        </StackPanel>
        <Label Content="Данные по туру:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource General_label}" FontSize="18" FontWeight="Bold" Foreground="#0b7fab" Margin="12,55,0,283"/>

        <ListBox x:Name="ListBoxSelected" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Surname" SelectedValuePath="ID" FontFamily="{StaticResource Label_fontFamily}" FontSize="14" VerticalAlignment="Center" Margin="0, 40, 0, 0" Height="290" Width="250" BorderThickness="1" BorderBrush="#e9723d"/>
        <Label Content="Выбранные гиды:" Grid.Column="1" Grid.Row="0" Style="{StaticResource General_label}" FontSize="18" Foreground="#08244f" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 35, 0, 0"/>

        <Button x:Name="ButtonAdd" Content="Добавить" Grid.Column="2" Grid.Row="0" Style="{StaticResource General_buttonBlue}" VerticalAlignment="Center" Margin="0, 30, 0, 60" Width="100" Height="30" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Content="Убрать" Grid.Column="2" Grid.Row="0" Style="{StaticResource General_buttonBlue}" VerticalAlignment="Center" Margin="0, 90, 0, 0" Width="100" Height="30" Click="ButtonDelete_Click"/>

        <ListBox x:Name="ListBoxAvailable" Grid.Column="3" Grid.Row="0" DisplayMemberPath="Surname" SelectedValuePath="ID" FontFamily="{StaticResource Label_fontFamily}" FontSize="14" VerticalAlignment="Center" Margin="0, 40, 0, 0" Height="290" Width="250" BorderThickness="1" BorderBrush="#e9723d"/>
        <Label Content="Доступные гиды:" Grid.Column="3" Grid.Row="0" Style="{StaticResource General_label}" FontSize="18" Foreground="#08244f" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 35, 0, 0"/>

        <StackPanel Grid.Column="4" Grid.Row="0">
            <Label Content="Данные по остановке:" Style="{StaticResource General_label}" FontSize="18" Foreground="#08244f" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 35, 0, 0"/>
            <Label Content="Название:" Style="{StaticResource General_label}" FontSize="16" Margin="20, 40, 0, 0"/>
            <ComboBox x:Name="ComboBoxHalts" DisplayMemberPath="Name" SelectedValuePath="ID" Margin="0, 5, 0, 0" HorizontalAlignment="Center" Width="250" SelectionChanged="ComboBoxHalts_SelectionChanged"/>
            <Label Content="Адрес:" Style="{StaticResource General_label}" FontSize="16" Margin="20, 40, 0, 0"/>
            <TextBox x:Name="AddressTextBox" Style="{StaticResource General_textbox}" Margin="0, 5, 0, 0" IsReadOnly="True" Width="250"/>
        </StackPanel>

        <Button x:Name="ButtonSave" Content="Сохранить" Grid.ColumnSpan="5" Grid.Row="1" Style="{StaticResource General_buttonBlue}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-140, 0, 0, 0" Width="100" Height="30" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" Grid.ColumnSpan="5" Grid.Row="1" Style="{StaticResource General_buttonGray}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140, 0, 0, 0" Width="100" Height="30" Click="ButtonCancel_Click"/>
    </Grid>
</Window>