TourFirmView/WindowEditHalt.xaml

<Window x:Class="TourFirmView.WindowEditHalt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="Редактирование остановки" Height="260" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="450" Margin="0, 30, 0, 0">
        <Label Content="Название:" Style="{StaticResource General_label}" FontSize="16"/>
        <TextBox x:Name="NameTextBox" Style="{StaticResource General_textbox}"/>
        <Label Content="Адрес:" Style="{StaticResource General_label}" FontSize="16" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="AddressTextBox" Style="{StaticResource General_textbox}"/>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Height="50">
            <Button x:Name="ButtonSave" Content="Сохранить" Style="{StaticResource General_buttonBlue}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="80, 0, 0, 0" Width="120" Height="35" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Style="{StaticResource General_buttonGray}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40, 0, 0, 0" Width="120" Height="35" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>