TourFirmView/WindowEditHalt.xaml

<Window x:Class="TourFirmView.WindowEditHalt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="Редактирование остановки" Height="250" Width="400">
    <Window.Resources>

        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="10,0,10,10" />
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="21.8,0" VerticalAlignment="Top"  HorizontalAlignment="Center" Height="150" Width="350" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.ColumnSpan="2" >
            <Label Content="Название"  Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="NameTextBox"/>
            <Label Content="Адрес" />
            <TextBox x:Name="AddressTextBox"/>
        </StackPanel>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.341,0.148" Grid.ColumnSpan="2" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="80.135,180,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
