TourFirmView/WindowGuideStatistic.xaml

<Window x:Class="TourFirmView.WindowGuideStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Style="{StaticResource General_Window}"
        Title="Окно со статистикой по экскурсиям" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50">
            <Label Content="c" Style="{StaticResource General_label}" FontSize="15" Margin="10,5" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DatePikerFrom" Height="25" Width="150"/>

            <Label Content="по" Style="{StaticResource General_label}" FontSize="15" Margin="10,5" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DatePikerTo" Height="25" Width="150"/>
            <Button Content="Сформировать" Style="{StaticResource General_buttonBlue}" Width="130" FontSize="14" VerticalAlignment="Center" Height="30" Margin="20, 0, 0, 0" Click="ButtonMake_Click"></Button>
        </StackPanel>
        <StackPanel Margin="10,50, 10, 0">
            <DVC:Chart Height="300"  Name="mcChart" Background="White">
                <DVC:Chart.Series>
                    <DVC:ColumnSeries Title="Экскурсии (остальных)" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}"  >
                    </DVC:ColumnSeries>
                    <DVC:ColumnSeries Title="Экскурсии (пользовательские)" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}"  >
                    </DVC:ColumnSeries>
                </DVC:Chart.Series>
                <DVC:Chart.Axes>
                    <DVC:LinearAxis Orientation="Y"
                        Title="Количество экскурсий"
                        Minimum="0"
                        Interval="5"
                        Maximum="25"
                        Location="Right"
                        ShowGridLines="True" />
                </DVC:Chart.Axes>
            </DVC:Chart>
        </StackPanel>
    </Grid>
</Window>
