TourFirmView/WindowReport.xaml

<Window x:Class="TourFirmView.WindowReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="Отчёт по гидам" Height="520" Width="1400">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50">
            <Label Content="c" FontSize="14" Margin="10,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePikerFrom" Height="25" Width="120">
            </DatePicker>
            <Label Content="по" FontSize="14" Margin="10,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePikerTo" Height="25" Width="120">
            </DatePicker>
            <Button Content="Сформировать" Width="100"  Margin="10" Click="ButtonMake_Click"></Button>
            <Button Content="в PDF" Width="100"  Margin="10" Click="ButtonToPdf_Click"></Button>
            <Button Content="На почту" Width="100"  Margin="10"></Button>
        </StackPanel>
        <DataGrid x:Name="GuidesGrid" Margin="0,60,0,0" CanUserAddRows="False" HorizontalAlignment="Center" AutoGenerateColumns="False" Height="400" VerticalAlignment="Top" Width="1300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата начала путешествия" Binding="{Binding Path=DateStartTravel}" Width="200" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=GuideSurname}" Width="200" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=GuideName}" Width="200" />
                <DataGridTextColumn Header="Место работы" Binding="{Binding Path=GuideWorkPlace}" Width="220" />
                <DataGridTextColumn Header="Название экскурсии" Binding="{Binding Path=ExcursionName}" Width="240" />
                <DataGridTextColumn Header="Название тура" Binding="{Binding Path=TourName}" Width="240" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
