TourFirmView/WindowListHalt.xaml

<Window x:Class="TourFirmView.WindowListHalt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Style="{StaticResource General_Window}"
        Title="Список остановок" Height="450" Width="800" ResizeMode="NoResize" Loaded="WindowListHalt_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridHalts" Grid.Column="0" Style="{StaticResource General_datagrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="1*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="0.7*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="20, 60, 20, 0">
            <Button x:Name="ButtonCreate" Click="ButtonCreate_Click" Content="Создать" Style="{StaticResource General_buttonBlue}"/>
            <Button x:Name="ButtonUpdate" Click="ButtonUpdate_Click" Content="Изменить" Style="{StaticResource General_buttonBlue}" Margin="0, 25, 0, 0"/>
            <Button x:Name="ButtonDelete" Click="ButtonDelete_Click" Content="Удалить" Style="{StaticResource General_buttonBlue}" Margin="0, 25, 0, 0"/>
            <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Content="Обновить" Style="{StaticResource General_buttonBlue}" Margin="0, 25, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>