TourFirmView/WindowEditGuide.xaml

<Window x:Class="TourFirmView.WindowEditGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="Редактирование гида" Height="570" Width="500" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="450" Margin="0, 30, 0, 0">
        <Label Content="Фамилия:" Style="{StaticResource General_label}" FontSize="16"/>
        <TextBox x:Name="SurnameTextBox" Style="{StaticResource General_textbox}"/>
        <Label Content="Имя:" Style="{StaticResource General_label}" FontSize="16" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="NameTextBox" Style="{StaticResource General_textbox}"/>
        <Label Content="Телефон:" Style="{StaticResource General_label}" FontSize="16" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="PhoneTextBox" Style="{StaticResource General_textbox}"/>
        <Label Content="Место работы (страна, город):" Style="{StaticResource General_label}" FontSize="16" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="WorkPlaceTextBox" Style="{StaticResource General_textbox}"/>
        <Label Content="Основной язык:" Style="{StaticResource General_label}" FontSize="16" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="MainLanguageTextBox" Style="{StaticResource General_textbox}"/>
        <Label Content="Дополнительный язык:" Style="{StaticResource General_label}" FontSize="16" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="AdditionalLanguageTextBox" Style="{StaticResource General_textbox}"/>
        <StackPanel Orientation="Horizontal" Height="70">
            <Button x:Name="ButtonSave" Content="Сохранить" Style="{StaticResource General_buttonBlue}" HorizontalAlignment="Center" Margin="40, 0, 0, 0" Width="160" Height="35" VerticalAlignment="Bottom" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Style="{StaticResource General_buttonGray}" HorizontalAlignment="Center" Margin="50, 0, 0, 0" Width="160" Height="35" VerticalAlignment="Bottom" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>