TourFirmView/WindowBindingTour.xaml

<Window x:Class="TourFirmView.WindowBindingTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="WindowBindingTour" Height="330" Width="400">
    <Window.Resources>

        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="10,0,10,10" />
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Margin="20,0" VerticalAlignment="Top"  HorizontalAlignment="Center" Height="150" Width="350" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.RowSpan="2" >
            <Label Content="Название"  Margin="0,0,0,0" Height="35"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="329"/>
            <Label Content="Адрес" />
            <TextBox x:Name="AddressTextBox" IsReadOnly="True"/>
        </StackPanel>
        <TextBox x:Name="NameTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Width="329"/>
        <Label Content="Выбранный тур" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="210,260,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
