TourFirmView/WindowListHalt.xaml

<Window x:Class="TourFirmView.WindowListHalt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="Список остановок" Height="400" Width="614" Loaded="WindowListHalt_Load">
    <Grid>
        <DataGrid x:Name="gridHalts" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="370" VerticalAlignment="Top" Width="500" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="250" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="250" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonCreate" Click="ButtonCreate_Click" Content="Создать" HorizontalAlignment="Left" Margin="510,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonUpdate" Click="ButtonUpdate_Click" Content="Изменить" HorizontalAlignment="Left" Margin="510,100,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonDelete" Click="ButtonDelete_Click" Content="Удалить" HorizontalAlignment="Left" Margin="510,160,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Content="Обновить" HorizontalAlignment="Left" Margin="510,220,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
