TourFirmView/WindowChooseStatistic.xaml

<Window x:Class="TourFirmView.WindowChooseStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Style="{StaticResource General_Window}"
        Title="Окно выбора статистик" Height="388.975" Width="559.155">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="tourStatistic" Content="Статистика по самым популярным турам за выбранный месяц"  Style="{StaticResource General_buttonBlue}" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="470" Height="80" FontSize="12"  Grid.ColumnSpan="2" Click="tourStatistic_Click"/>
        <Button x:Name="guideStatistic" Content="Статистика работы гидов за выбранный период"  Style="{StaticResource General_buttonBlue}" HorizontalAlignment="Left" Margin="45,140,0,0" VerticalAlignment="Top" Width="470" Height="80" FontSize="12"  Grid.ColumnSpan="2" Click="guideStatistic_Click"/>
        <Button x:Name="excursionStatistic" Content="Статистика по количеству экскурсий за выбранный период"  Style="{StaticResource General_buttonBlue}" HorizontalAlignment="Left" Margin="45,240,0,0" VerticalAlignment="Top" Width="470" Height="80" FontSize="12"  Grid.ColumnSpan="2" Click="excursionStatistic_Click" />
    </Grid>
</Window>
