TourFirmView/WindowBindingExcursions.xaml

<Window x:Class="TourFirmView.WindowBindingExcursions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="Привязка экскурсий" Height="500" Width="400" Loaded="Window_Loaded" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="350" Margin="0, 30, 0, 0">
        <Label Content="Выбранный гид:" Style="{StaticResource General_label}" FontSize="16"/>
        <ComboBox x:Name="ComboBoxChoosenGuide" DisplayMemberPath="Surname" SelectedValuePath="ID" FontFamily="{StaticResource Label_fontFamily}" FontSize="15" IsReadOnly="True"/>

        <ListBox x:Name="ListBoxExcursion" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionMode="Multiple" FontFamily="{StaticResource Label_fontFamily}" FontSize="14" VerticalAlignment="Center" Margin="0, 20, 0, 0" Height="300" BorderThickness="1" BorderBrush="#e9723d"/>

        <StackPanel Orientation="Horizontal" Height="60">
            <Button x:Name="ButtonSave" Content="Сохранить" Style="{StaticResource General_buttonBlue}" HorizontalAlignment="Center" Margin="10, 0, 0, 0" Width="160" Height="35" VerticalAlignment="Bottom" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Style="{StaticResource General_buttonGray}" HorizontalAlignment="Center" Margin="10, 0, 0, 0" Width="160" Height="35" VerticalAlignment="Bottom" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>