TourFirmView/WindowEditGuide.xaml

<Window x:Class="TourFirmView.WindowEditGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirmView"
        mc:Ignorable="d"
        Title="Редактирование гида" Height="500" Width="500">
    <Window.Resources>

        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="10,0,10,10" />
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 0" VerticalAlignment="Top"  HorizontalAlignment="Center" MinWidth="250px" Height="380" Width="450" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.RowSpan="2" >
            <Label Content="Фамилия"  Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="SurnameTextBox"/>
            <Label Content="Имя" />
            <TextBox x:Name="NameTextBox"/>
            <Label Content="Телефон"/>
            <TextBox x:Name="PhoneTextBox"/>
            <Label Content="Место работы" />
            <TextBox x:Name="WorkPlaceTextBox"/>
            <Label Content="Основной язык" />
            <TextBox x:Name="MainLanguageTextBox"/>
            <Label Content="Дополнительный язык" />
            <TextBox x:Name="AdditionalLanguageTextBox"/>
        </StackPanel>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="100,420,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="285,420,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
